{
  "name": "circley-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Simple JSX build-free prototype for Circley (no Vite required).",
  "scripts": {
    "start": "npx serve .",
    "clean": "rm -rf dist"
  }
}
